<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallax</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="libs/animate/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="parallax">
  
    <div class="parallax__group parallax__group--black">
      <div class="parallax__layer parallax__layer--base parallax__layer--black">
        <div class="title">
			<div class="title-logo"><img id= "logo-p" class="logo" src="img/logo-p.svg"></div>
			<div class="title-logo"><img id= "logo-x" class="logo" src="img/logo-x.svg"></div>
			<div class="title-logo"><img id= "logo-f" class="logo" src="img/logo-f.svg"></div>
		</div>
		<div class="title-point">
			<img id= "point-1" class="logo point-1" src="img/point-1.svg">
			<img id= "point-2" class="logo point-2" src="img/point-2.svg">
			<img id= "point-3" class="logo point-3" src="img/point-3.svg">
		</div>
      </div>
    </div>
	
    <div class="parallax__group parallax__group--animate">
      <div class="parallax__layer parallax__layer--back">
        <div class="title">СВОБОДА СЛОВА</div>
		<div class="title"><img class="autor" src="img/autor.svg"></div>
      </div>
	  <div class="parallax__layer parallax__layer--base parallax__layer--animate">
        <div class="title word1 shadow"></div>
      </div>
    </div>
	
    <div class="parallax__group parallax__group--animate">
      <div class="parallax__layer parallax__layer--back">
        <div class="title">ТАЙНА ПЕРЕПИСКИ</div>
		<div class="title"><img class="autor" src="img/autor.svg"></div>
      </div>
	  <div class="parallax__layer parallax__layer--base parallax__layer--animate">
        <div class="title word2 shadow"></div>
      </div>
    </div>
	
	<div class="parallax__group parallax__group--animate">
      <div class="parallax__layer parallax__layer--back">
        <div class="title">ДОСТОЙНАЯ ПЕНСИЯ</div>
		<div class="title"><img class="autor" src="img/autor.svg"></div>
      </div>
	  <div class="parallax__layer parallax__layer--base parallax__layer--animate">
        <div class="title word3 shadow"></div>
      </div>
    </div>
	
    <div class="parallax__group parallax__group--last parallax__group--black">
      <div class="parallax__layer parallax__layer--base parallax__layer--black">
        <div class="title">GVIN</div>
      </div>
    </div>
	
  </div>

  <script src="libs/jquery/jquery-2.1.3.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>
